name = Math-Libgsl-RunningStatistics

[ReadmeFromPod]
; enable = false
filename = lib/Math/Libgsl/RunningStatistics.rakumod

[PruneFiles]
; match = ^ 'xt/'

[UploadToZef]

[Badges]
provider = github-actions/test
